.cards {
    padding: 150px 0 199px 0;

    .cards-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 150px;
        max-width: 1450px;
        margin: 0 auto;

        .card-item {
            display: flex;
            flex-direction: column;

            .img {
                margin: 0 0 20px 0;
                
                > img {
                    width: 100%;
                    object-fit: cover;
                    border-radius: 70px;
                    min-height: 550px;
                    max-height: 550px;
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: auto;
	            min-height: 404px;
                padding: 0 25px;

                .text-visible {
                    transition: all .3s ease;
                }

                h3 {
                    font-family: $sub-font;
                    font-weight: 300;
                    font-size: 	1.875rem;
                    line-height: 2.0625rem;
                    letter-spacing: 0.02em;
                    text-align: left;
                    color: $main-color;
                    margin: 0 0 15px 0;
                }

                p {
                    font-size: 1.125rem;
                    line-height: 1.5rem;
                    letter-spacing: 0.02em;
                    color: $main-color;
                    margin: 0 0 25px 0;

                    > span {
                        font-size: 1.25rem;
                        line-height: 1.6875rem;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;

                        .fu {
                            width: 30px;
                            height: 18px;
                        }
                    }

                    > a {
                        border-bottom: 1px solid #951ABE;
                    }

                    &:last-child {
                        margin: 0 0 25px 0 !important;
                    }
                }
            }

            .hidden-content {
                display: none;
            }

            .read-more, .read-less {
                font-family: $main-font;
                font-weight: 400;
                font-size: 0.9375rem;
                line-height: 1.25rem;
                letter-spacing: 0.09em;
                text-align: center;
                color: $main-color;
                cursor:pointer;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;
                text-transform: uppercase;
                margin: 25px 0 0 0;
                transition: color 0.5s ease, transform 0.5s ease, fill 0.5s ease;
                border-bottom: none;

                > svg {
                    width: 20px;
                    height: 20px;
                    object-fit: cover;
                    transition: color 0.5s ease, transform 0.5s ease, fill 0.5s ease;

                    path {
                        transition: color 0.5s ease, transform 0.5s ease, fill 0.5s ease;
                    }
                }

                &:hover {
                    color: $link-bg;

                    > svg {
                        transform: translateX(5px);

                        path {
                            fill: $link-bg;
                        }
                    }
                }
            }

            .hidden-readmore {
                display: none;
            }

            .read-less {
                margin: 50px 0 0 0;

                &:hover {

                    > svg {
                        transform: translateX(-5px);
                    }
                }
            }
        }
    }
}

@media (min-width: 1368px) and (max-width: 1600px) {
    .cards {
        .cards-wrapper {
            gap: 60px;

            .card-item {

                .text {
                    min-height: 430px;
                    padding: 0 45px;
                }
            }
        }
    }
}

@media (min-width: $font-breakpoint) and  (max-width: 1367px) {
    .cards {
        .cards-wrapper {

            .card-item {

                .text {
                    min-height: 430px;
                    padding: 0 15px;
                }
            }
        }
    }
}

@media (max-width: 1281px) {
    .cards {
        .cards-wrapper {

            .card-item {

                .text {
                    min-height: 408px;
                    padding: 0;
                }
            }
        }
    }
}

@media (min-width: $font-breakpoint) {
    .cards {

        .cards-wrapper {

            .card-item {

                .text {

                    h3 {
                        font-size: calc(1.875rem + 1.875 * (100vw / 1282));
                        line-height: 2.1875rem;
                    }

                    p {
                        font-size: calc(1.125rem + 1.125 * (100vw / 1282));
                        line-height: 1.625rem;

                        > span {
                            font-size: calc(1.25rem + 1.25 * (100vw / 1282));
                            line-height: 1.8125rem;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: $tablet-breakpoint) and (max-width: $desktop-breakpoint) {
    .cards {

        .cards-wrapper {
            gap: 40px;

            .card-item {

                .img {

                    > img {
                        min-height: 450px;
                        max-height: 450px;
                    }
                }
            }
        }
    }
}

@media (min-width: $mobile-breakpoint) and (max-width: $tablet-breakpoint) {
    .cards {
        padding: 75px 0;

        .cards-wrapper {
            gap: 50px;

            .card-item {

                .img {

                    > img {
                        min-height: 430px;
                        max-height: 430px;
                    }
                }
            }
        }
    }
}

@media (max-width: $mobile-breakpoint) {
    .cards {
        padding: 75px 0 50px 0;

        .cards-wrapper {
            gap: 50px;
            grid-template-columns: repeat(1, 1fr);

            .card-item {

                .img {
                    margin: 0 0 25px 0;

                    > img {
                        min-height: 340px;
                        max-height: 340px;
                    }
                }

                .text {
                    margin: 0 0 20px 0;

                    h3 {
                        font-size: 1.5rem;
                        line-height: 1.6875rem;
                        text-align: center;
                    }

                    p {
                        font-size: 1.0625rem;
                        line-height: 1.5rem;
                        margin: 0 0 20px 0;

                        &:last-child {
                            margin: 0 0 20px 0 !important;
                        }

                        > span {
                            font-size: 1.0625rem;
                            line-height: 1.375rem;

                            .fu {
                                width: 19px;
                                height: 12px;
                            }
                        }

                        &.sub-title {
                            text-align: center;
                        }
                    }
                }

                .read-more, .read-less {
                    font-size: 0.875rem;
                    line-height: 1.125rem;
                    margin: 0;

                    > svg {
                        width: 14px;
                        height: 16px;
                    }
                }
            }
        }
    }
}